# for more information : http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration

webdriver.base.url=https://www.google.com

webdriver.driver=firefox

serenity.project.name = System tests

webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000


serenity.take.screenshots=FOR_FAILURES

untrusted.certificates=true

serenity.logging=NORMAL

json.pretty.printing=true

serenity.console.colors=true

serenity.dry.run=false
serenity.verbose.steps=true
